{
  "name": "227clips-backend",
  "version": "1.0.0",
  "description": "Backend for 227clips",
  "main": "server.ts",
  "license": "UNLICENSED",
  "engines": {
    "node": "18.x"
  },
  "scripts": {
    "start": "ts-node server.ts",
    "dev": "nodemon --exec ts-node server.ts",
    "build": "tsc"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.731.1",
    "@aws-sdk/credential-providers": "^3.731.1",
    "@aws-sdk/s3-request-presigner": "^3.731.1",
    "@pinetwork-js/api-typing": "^0.7.0",
    "@pinetwork-js/sdk": "^0.7.0",
    "@types/multer": "^1.4.12",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.5",
    "multer": "^1.4.5-lts.1",
    "node-fetch": "2",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3",
    "uuid": "^11.0.5"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/express-session": "^1.18.1",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^16.11.6",
    "nodemon": "^2.0.14"
  }
}
